@media screen {
  .projectContainer {
    gap: 20px;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .projectTop {
    gap: 10px;
    width: 100%;
    display: flex;
    padding: 10px 0;
    overflow-x: auto;
    min-height: 100px;
    max-height: 100px;
    flex-wrap: nowrap;
    overflow-y: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;


  }
 
  .projectTopCard {
    gap: 10px;
    flex-grow: 1;
    width: 300px;
    padding: 10px;
    display: flex;
    cursor: pointer;
    min-width: 300px;
    align-items: center;
    border-radius: 15px;
    scroll-snap-align: center;
    color: var(--primary-color);
    justify-content: space-between;
    background-color: var(--background-color);
  }

  .projectTopWrapperInner {
    gap: 4px;
    display: flex;
    flex-direction: column;
  }

  .projectTopWrapperInner h4 {
    font-size: .9rem;
    font-weight: 400;
    color: var(--light-color);
    text-transform: capitalize;
  }

  .projectTopWrapperInner h1 {
    font-weight: 600;
    font-size: 1.2rem;
    text-align: start;
    text-transform: capitalize;
  }

  .projectIconWrapper {
    background-color: var(--tertiary-color);
    color: var(--background-color);
    justify-content: center;
    border-radius: 15px;
    align-items: center;
    display: flex;
    height: 70px;
    width: 70px;
  }

  .projectIcon {
    font-size: 35px;
  }

}

@media only screen and (min-width: 48em) {
  .projectContainer {
    overflow: hidden;
    overflow-y: hidden;
    overflow-x: hidden;
  }


  .projectTopCard {
    gap: 20px;
    width: 400px;
    flex-grow: 0;
  }
}
